{
  "name": "paf-automation-framework",
  "version": "1.0.0",
  "description": "Modular Playwright Automation Framework (PAF) featuring email reporting, video/trace recording, LambdaTest integration, accessibility testing, and GitHub Actions support.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "paf": "bin/paf.js"
  },
  "files": [
    "dist",
    "bin",
    "playwright.config.ts",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "playwright test",
    "test:chromium": "playwright test --project=Chromium",
    "test:firefox": "playwright test --project=Firefox",
    "test:webkit": "playwright test --project=WebKit",
    "test:mobile": "playwright test --project=Mobile-Chrome-Pixel5 --project=Mobile-Safari-iPhone13",
    "test:a11y": "playwright test tests/e2e/a11y.spec.ts",
    "test:api": "playwright test tests/e2e/api.spec.ts",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:lambdatest": "LAMBDATEST=true playwright test",
    "test:report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "playwright",
    "automation",
    "framework",
    "testing",
    "lambdatest",
    "email-reporter",
    "trace-viewer",
    "video-recorder",
    "github-actions",
    "accessibility",
    "a11y"
  ],
  "author": "PAF Team",
  "license": "MIT",
  "dependencies": {
    "@axe-core/playwright": "^4.12.1",
    "dotenv": "^16.6.1",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.20.1",
    "@types/nodemailer": "^6.4.24",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}